<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/nike-512.png">
</head>

<body>
  <div class="bg-image">
    <div class="container">
      <div class="row">
        <div class="col-xl-2">
        </div>
        <div class="col-xl-10">
          <div class="row">
            <div class="col-xl-4 col-lg-3 column-left">
              <div class="logo">
                <img src="https://cdn.worldvectorlogo.com/logos/nike-8.svg" alt="Logo">
              </div>
            </div>
            <div class="col-xl-8 col-lg-9 column-right">
              <div class="mainform">
                <h2>Join Us</h2>
                <div class="form">
                  <div class="form-group">
                    <i class="fas fa-user"></i>
                    <input type="text" class="form-control" placeholder="First Name" maxlength="32" pattern="[A-Za-z]{1,32}">
                  </div>
                  <div class="form-group">
                    <i class="fas fa-user"></i>
                    <input type="text" class="form-control" placeholder="Last Name" maxlength="32" pattern="[A-Za-z]{1,32}">
                  </div>
                  <div class="form-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" class="form-control" placeholder="E-mail">
                  </div>
                  <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" class="form-control" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" class="form-control" placeholder="Retype Password">
                  </div>
                  <div class="submitbtn">
                    <button type="button" class="btn btn-primary">Register</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>